
sonar.organization=rostyslav-vitech-pipeline
sonar.projectKey=github-pipelines

sonar.sources=src
sonar.tests=tests

# Coverage file name must be lcov.info
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

# Exclude tests from duplication calculation (optional)
sonar.cpd.exclusions=**/*.test.ts, **/__tests__/**, **/tests/**
