sonar.organization=rostyslav-vitech
sonar.projectKey=github-pipelines
sonar.sources=src
sonar.tests=tests
sonar.javascript.lcov.reportPaths=coverage/lcov.inf
sonar.cpd.exclusions=**/*.test.ts, **/__tests__/**, **/tests/**
