sonar.organization=rostyslav-vitech
sonar.projectKey=rostyslav-vitech-pipeline
sonar.sources=src
sonar.exclusions=**/*.test.ts,**/*.test.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tsconfigPath=tsconfig.json
